spring.application.name=KAFKA-Producer
server.port=8081

#KAFKA Properties start
kafka.topic.name=location-service
#Following 2 lines are for connecting from localhost to kafka broker in docker-container
#While running inside compose.yaml change localhost:29092 to kafka:9092 or use env vars in docker
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#KAFKA Properties end

